{
  "permissions": {
    "allow": [
      "Bash(claude agents)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(colima:*)",
      "mcp__*",
      "Bash(code:*)"
    ],
    "deny": [
      "Read(/coverage/)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v afplay > /dev/null 2>&1 && afplay ~/ai-coding-guide/sounds/Glass.aiff || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v afplay > /dev/null 2>&1 && afplay ~/ai-coding-guide/sounds/Funk.aiff || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-readable.sh"
  }
}