{
  "autoUpdatesChannel": "stable",
  "enabledPlugins": {
    "warp@claude-code-warp": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "repo": "warpdotdev/claude-code-warp",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "command": "command -v afplay > /dev/null 2>&1 && afplay ~/ai-coding-guide/sounds/Glass.aiff || true",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v afplay > /dev/null 2>&1 && afplay /System/Library/Sounds/Tink.aiff || true"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "command -v afplay > /dev/null 2>&1 && afplay ~/ai-coding-guide/sounds/Funk.aiff || true",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "/Users/naoki/.config/iterm2/cc-status",
            "type": "command"
          }
        ]
      }
    ]
  },
  "language": "japanese",
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(claude agents *)",
      "Bash(code *)",
      "Bash(colima *)",
      "Bash(date *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Edit",
      "Fetch",
      "MultiEdit",
      "Read",
      "Write"
    ],
    "deny": [
      "Read(/coverage/)"
    ]
  },
  "statusLine": {
    "command": "bash ~/.claude/statusline-readable.sh",
    "type": "command"
  }
}
