{
  "permissions": {
    "allow": [
      "Bash(claude agents)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "mcp__*"
    ],
    "deny": [
      "Read(/coverage/)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/ai-coding-guide/sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/ai-coding-guide/sounds/Funk.aiff"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-readable.sh"
  },
  "model": "opusplan"
}
