{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff0000",
    "titleBar.activeForeground": "#ffffff"
    // "titleBar.activeBackground": "#0000ff",
    // "titleBar.activeForeground": "#ffffff"
    // "titleBar.activeBackground": "#008000",
    // "titleBar.activeForeground": "#ffffff"
  }
}
